# weixinapp

./: README.md
server-weixin/: .classpath  .project  pom.xml
server-weixin/src/main/java/com/weixin/app/base/: AppBizException.java  SessionContext.java
server-weixin/src/main/java/com/weixin/app/dao/hibernate/: DressDao.java  FoodDao.java  MovieDao.java  UserDao.java
server-weixin/src/main/java/com/weixin/app/jcaptcha/: GMailEngine.java  JCaptchaFilter.java
server-weixin/src/main/java/com/weixin/app/model/: Article.java  ArticleClass.java  Page.java  PageRequest.java  Role.java  User.java
server-weixin/src/main/java/com/weixin/app/model/conditions/: DressConditions.java  FoodConditions.java  MovieCondtions.java
server-weixin/src/main/java/com/weixin/app/model/weixin/: Dress.java  Food.java  Movie.java  WeiXinDress.java  WeiXinFood.java  WeiXinMovie.java
server-weixin/src/main/java/com/weixin/app/orm/: ConditionPropertyConvertor.java  DateUtils.java  HibernateDao.java  Page.java  PageRequest.java  QueryColumnCondition.java  RoundToEndTimeConvertor.java  RoundToStartTimeConvertor.java  SimpleQueryCondition.java  SimpleQueryOperator.java
server-weixin/src/main/java/com/weixin/app/orm/annotation/: OperatorType.java  SimpleQueryOrderItemAsc.java  SimpleQueryOrderItemDesc.java  SimpleQueryProperty.java
server-weixin/src/main/java/com/weixin/app/orm/utils/: BeanUtils.java  CollectionUtils.java
server-weixin/src/main/java/com/weixin/app/service/impl/: DressServiceImpl.java  FoodServiceImpl.java  MovieServiceImpl.java
server-weixin/src/main/java/com/weixin/app/service/weixin/: DressService.java  FoodService.java  MovieService.java
server-weixin/src/main/java/com/weixin/app/util/: ApplicationContextUtil.java  ArrayUtil.java  ClassUtil.java  DateQueryIndex.java  HttpClientUtil.java  ObjectUtil.java  RandomUtils.java  StringUtil.java
server-weixin/src/main/resources/: application.properties  application_scheduling.xml
web-weixin/: .classpath  .project
web-weixin/src/main/java/com/weixin/app/web/controller/mgr/: BaseController.java  DashboardController.java  LoginController.java
web-weixin/src/main/java/com/weixin/app/web/controller/mgr/mobile/: BasePortalController.java
web-weixin/src/main/java/com/weixin/app/web/controller/mgr/mobile/weixin/: GamePlayController.java
web-weixin/src/main/java/com/weixin/app/web/controller/mgr/weixin/: DressController.java  FoodController.java  MovieController.java
web-weixin/src/main/java/com/weixin/app/web/security/: ManagerUserDetailsService.java  MemberUserDetailsService.java  MgrAccessDecisionManager.java  MgrMetadataSource.java  MgrSecureAuthenticationFilter.java  RESTAuthnticationEntryPoint.java
web-weixin/src/main/java/com/weixin/app/web/support/: DateIndexEditor.java
web-weixin/src/main/java/com/weixin/app/web/tags/: BindFieldErrorTag.java
web-weixin/src/main/webapp/WEB-INF/: decorators.xml  web.xml  web.xml.bak
web-weixin/src/main/webapp/WEB-INF/spring/: security.xml  springmvc-context.xml
web-weixin/src/main/webapp/WEB-INF/tld/: JSTLFunction.tld  huake.tld  huake.tld.bak
web-weixin/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
web-weixin/src/main/webapp/WEB-INF/views/games/dress/: add.jsp  index.jsp  show.jsp
web-weixin/src/main/webapp/WEB-INF/views/games/food/: add.jsp  index.jsp  show.jsp
web-weixin/src/main/webapp/WEB-INF/views/games/movie/: add.jsp  index.jsp  show.jsp
web-weixin/src/main/webapp/WEB-INF/views/login/: index.jsp
web-weixin/src/main/webapp/WEB-INF/views/portal/weixin/: index.jsp  nothing.jsp
web-weixin/src/main/webapp/decorators/: mgr.jsp  mobile.jsp  portal.jsp
web-weixin/src/main/webapp/resources/bak/bak/css/: admin.css  ie.css  styles.css
web-weixin/src/main/webapp/resources/bak/js/: jquery.bgiframe.js  jquery.validate.js
web-weixin/src/main/webapp/resources/ckeditor/: config.js
web-weixin/src/main/webapp/resources/css/: additional.css  bootstrap.css  bootstrap.min.css  doc.css  fileuploader.css  fzuPortal.css  mobile.css  portal.css
web-weixin/src/main/webapp/resources/js/: facebox.js  fileuploader.js  jquery.validate.js  movies.add.js.bak  mscript.js  portal.js  video.js
web-weixin/src/main/webapp/resources/js/typeahead/: bootstrap-typeahead.js  examples.js
